Algoritmo CALCULARPROMEDIODENOTAS
	//Definir datos
	definir CODIGO Como Entero
	definir C1, C2, C3, C4, C5, PRO Como Real
	//Datos de Entrada
	escribir Sin Saltar "ingrese el codigo?"
	leer Codigo
	escribir sin saltar "Ingrese C1?"
	leer C1
	ESCRIBIR Sin Saltar "ingrese C2?"
	leer C2
	Escribir sin saltar "ingrese C3?"
	leer C3
	Escribir sin saltar "Ingrese C4?"
	leer C4
	Escribir sin saltar "ingrese C5?"
	Leer C5
	//Proceso
	Pro = (C1+C2+C3+C4+C5)/5
	//Salida
	escribir "COdigo" , Codigo 
	Escribir "Promedio" , Pro
	
FinAlgoritmo
